%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SceneTemplate_Gameplay
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 22a516da094aeb94d9973f859caeba92, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: a1adb17e656511d4dae5195dabca886e,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 42834252d60b0574f98a41b8757cb8e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 90eadec0dc9c9544999405d7971a58e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4099f676255555240b5240f897805dce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e362bc6a7c79fce4db16d145d43a5550, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7924132383862948383, guid: 08f78f4f67369134bb471c24ea4e60b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6d14bcb8d9dbb349beb9d3619096732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 839adabbc5de26041bac66450214a831, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 458aab9e2844d9149a13a53f16cad18a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91035448860ba4e708919485c73f7edc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd947491a13509945aa1b644f9db3ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2553909071296851457, guid: cc39cb22a4947d746b6aa450a2d77745,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 279657edc397ece4b8029c727adf6ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d37d429c903767346bd7f371a8311c88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1865028636488596605, guid: 5fec15b1d903b6e44ba3a34901a8c378,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 677cca399782dea41aedc1d292ecb67d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 74087f6d03f233e4a8a142fa01f9e5cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ce51318bbfb1466188b929a68a6bd3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2c5ff0aa9b0ee7647af39a2ca1861fb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 565c46341197d164fb4bacca47ce4303, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b332af1e6c55e94f8e5eb08fb4ab06b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7aad8c583ef292e48b06af0d1f2fab97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18a451ae5d817e04bbf3101eaed9466e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8e4f38c9834d33f4aa1537401deae6ea, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0aa23cfe4624f1a438e06e08530145e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4872bd1108769a946a6acb68dc156fcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9c57ea134f9baf041be819c321476e0b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a9ca882ebf9fdb84e89902ad0a9f9342, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6267c94129d874d7bafe507aa753046a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 191626581339468515, guid: 11939eb3d4f9068448430e0bd9b2d7ae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3296a71782ce9ce42a9fe71d6f86a3ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c81356bd7b8670a4786e70b358efa808, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
